<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PE及原生Gapps体验评测 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上周，再也受不了想要用Google assistant小米系统却一次次提醒我重设默认手机助手的无奈。正巧听说由皮皮猪和fantasy维护的PE可以用f2fs了，于是欣然换上PE。 刷入PE的过程就不详谈了，大概就是解BL锁&gt;刷适配的rec&gt;改分区格式&gt;刷PE包&gt;刷magisk（可选）。可以去PE官网的论坛找找联系方式，一般都是tg组，组里该有的资源都有。注意开机需要跳过引导">
<meta property="og:type" content="article">
<meta property="og:title" content="PE及原生Gapps体验评测">
<meta property="og:url" content="http://yoursite.com/2019/03/07/PE%E5%8F%8A%E5%8E%9F%E7%94%9FGapps%E4%BD%93%E9%AA%8C%E8%AF%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上周，再也受不了想要用Google assistant小米系统却一次次提醒我重设默认手机助手的无奈。正巧听说由皮皮猪和fantasy维护的PE可以用f2fs了，于是欣然换上PE。 刷入PE的过程就不详谈了，大概就是解BL锁&gt;刷适配的rec&gt;改分区格式&gt;刷PE包&gt;刷magisk（可选）。可以去PE官网的论坛找找联系方式，一般都是tg组，组里该有的资源都有。注意开机需要跳过引导">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/03/07/img/PE/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/img/PE/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/img/PE/3.png">
<meta property="article:published_time" content="2019-03-07T02:02:03.000Z">
<meta property="article:modified_time" content="2020-01-18T07:59:18.608Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/img/PE/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PE及原生Gapps体验评测" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/07/PE%E5%8F%8A%E5%8E%9F%E7%94%9FGapps%E4%BD%93%E9%AA%8C%E8%AF%84%E6%B5%8B/" class="article-date">
  <time datetime="2019-03-07T02:02:03.000Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PE及原生Gapps体验评测
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上周，再也受不了想要用Google assistant小米系统却一次次提醒我重设默认手机助手的无奈。正巧听说由皮皮猪和fantasy维护的PE可以用f2fs了，于是欣然换上PE。</p>
<p>刷入PE的过程就不详谈了，大概就是解BL锁&gt;刷适配的rec&gt;改分区格式&gt;刷PE包&gt;刷magisk（可选）。可以去PE官网的论坛找找联系方式，一般都是tg组，组里该有的资源都有。注意开机需要跳过引导（由于众所周知的原因一般无法正常完成）</p>
<p>PE的观感还是不错的，放两张截图</p>
<img name="1.png" src="../img/PE/1.png" width='300px'/>

<img name="2.png" src="../img/PE/2.png" width='300px'/>

<img name="3.png" src="../img/PE/3.png" width='300px'/>

<p>电信可以正常使用，有volte，带Google全家桶，最关键的是Google相机。之前在小米上一直用的是移植版的，bug不少，不过PE内植完全适配。</p>
<p>关于f2fs格式的优势倒是完全没感受到，说是安装速度大幅度加快，但实际中也就半斤八两。不过PE相当顺滑倒是真的，小💊也很抢眼，手机倾斜时会出现转屏非常贴心，唯一的缺点是导航栏不能沉浸和染色，需要另外的模块。例外，我还是喜欢全面屏手势，所以用流体模块补了侧边栏的手势。</p>
<p>另外还装了Edxposed，用上了应用控制器，终于可以染色导航栏了！不过由于应用控制器需要时间去染色，导致打开应用速度有所下降</p>
<h3 id="说一说我用过的Gapps吧："><a href="#说一说我用过的Gapps吧：" class="headerlink" title="说一说我用过的Gapps吧："></a>说一说我用过的Gapps吧：</h3><p>图就不放了</p>
<ul>
<li><p>Notes：顾名思义，界面蛮好看的，MD2设计，观感很好，不过我一般用Tasks</p>
</li>
<li><p>Google Wear：连上我的moto 360，完全同步，可以改表盘</p>
</li>
<li><p>Google News：看看新闻，学学英语😋</p>
</li>
<li><p>Google Photos：加一个小模块可以伪装成Pixel享受无限谷歌照片空间，不过那个模块跟我的一些有冲突，还好有mm救回来了。一般用户高质量图片无限空间，原清晰度是15G，不过一般也用不到15G吧。在电脑端也能网页浏览云备份的图片哦，还是相当方便的</p>
</li>
<li><p>Contacts：PE内置应用，有一个槽点：他的姓名是按名排的……</p>
</li>
<li><p>Messages：刚更新了smart reply，不过这个功能好像还不支持中文</p>
</li>
<li><p>Google Drive：免费15G空间，我拿来放模块跟重要数据了。不够用可以去试着申请谷歌学生硬盘，无限空间，限制每天上传容量。</p>
</li>
<li><p>Gmail：MD2设计，可以同时加入hotmail跟Gmail，并且加入的所有邮箱跟你的Google账户同步，其他邮箱没试过。</p>
</li>
<li><p>Feed：可以用riru的模块打开，很炫彩很夺目😋</p>
</li>
<li><p>Snapseed：P图软件，该有的功能都有，不是针对人像做的apps，想要美颜的话不推荐</p>
</li>
<li><p>Science Journal：一个小记录本，能记录的东西相当多，手机上的传感器都能够调用，可以穿插文字和媒体文件，上图是光敏传感器记录的信息。</p>
</li>
<li><p>Translate：国内没屏蔽，能同步生词本，界面美观，没有广告，体积小，吊打毒瘤翻译软件</p>
</li>
<li><p>Google Assistant：Google把Voice Match解锁手机的功能取消了，瞬间感觉鸡肋了很多</p>
</li>
</ul>
<p>总的来说，如果你喜欢Google的设计，厌倦了国内系统的无止境的广告推送，PE是个不错的选择，最重要的是喜欢折腾。如果受不了折腾那还是回MIUI，coloros这些养老去吧，国内系统稳定性还是不错的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/07/PE%E5%8F%8A%E5%8E%9F%E7%94%9FGapps%E4%BD%93%E9%AA%8C%E8%AF%84%E6%B5%8B/" data-id="ck5japr6m000098vf7p35ef2b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/11/%E6%89%93%E9%80%A0%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84MD%E7%BD%91%E7%AB%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          打造你自己的MD网站
        
      </div>
    </a>
  
  
    <a href="/2019/03/05/Moto%20360%20%E2%85%A1%E8%AF%84%E6%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Moto 360 Ⅱ评测</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/03/25/%E5%8D%9A%E5%AE%A2%E6%90%AC%E8%BF%81%E5%AE%8C%E6%88%90%EF%BC%81/">博客搬迁完成！</a>
          </li>
        
          <li>
            <a href="/2019/03/11/%E6%89%93%E9%80%A0%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84MD%E7%BD%91%E7%AB%99/">打造你自己的MD网站</a>
          </li>
        
          <li>
            <a href="/2019/03/07/PE%E5%8F%8A%E5%8E%9F%E7%94%9FGapps%E4%BD%93%E9%AA%8C%E8%AF%84%E6%B5%8B/">PE及原生Gapps体验评测</a>
          </li>
        
          <li>
            <a href="/2019/03/05/Moto%20360%20%E2%85%A1%E8%AF%84%E6%B5%8B/">Moto 360 Ⅱ评测</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>